<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="host" translatable="false">https://api.themoviedb.org/3/</string>
    <string name="small_image_uri_mask" translatable="false">https://image.tmdb.org/t/p/w200/%1$s?api_key=%2$s</string>
    <string name="big_image_uri_mask" translatable="false">https://image.tmdb.org/t/p/w500/%1$s?api_key=%2$s</string>
    <integer name="connect_time_out">15</integer>
    <integer name="read_time_out">15</integer>
</resources>